# server {
#   listen 8989;
#   server_name localhost;

#   location /api {
#     proxy_pass       http://api:3000;
#     proxy_set_header Host      $host;
#     proxy_set_header X-Real-IP $remote_addr;
#   }
# }

# конфиг для Docker
upstream dashboard_node_server {
   server api:3000;
}

server {
    listen 80;	
	client_max_body_size 200M;
    server_name dashboard.kholodov.xyz;

    root /servers/dashboard/public;	

    location / {        
	try_files $uri $uri/ /index.html =404;
    }	
   	
    location /api/ {
        proxy_pass http://dashboard_node_server/api/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

}